<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    select {
      padding: 4px;
      border-radius: 4px;
      border: none;
      width: 90px;
      color: rgb(66, 82, 110);
      height: 30px;
      background: rgb(223, 225, 230);
    }
    select:focus {
      outline: none;
    }
    option {
      /*可以设置背景色和字体颜色*/
      height: 50px;
      color: #ea5400;
      font-size: 14px;
    }
    option:hover {
      /*全部无效*/
    }
    option:checked {
      color: #fff;
      background: rgb(128, 64, 99);
    }

    .test {
      height: 20px;
      width: 20px;
      background-color: aliceblue;
    }
  </style>
  <body>
    <form action="http://vip.biancheng.net/login.php" method="post">
      年龄区间：
      <select name="selectList">
        <option>18岁以下</option>
        <option>18-28岁</option>
        <option>28-38岁</option>
        <option><div class="test">38岁以上</div></option>
      </select>
    </form>
  </body>
</html>
